{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "FundooDB": "Data Source=guruprasad;Initial Catalog=FundooDB;Integrated Security=True"
  },

  "Jwt": {
    "SecretKey": "THISISUSEDTOSIGNANDVERIFYJWTTOKENSREPLACEITWITHYOUROWNSECRETITCANBEANYSTRING",
    "Audience": "http://localhost:44396",
    "Issuer": "http://localhost:44396"
  },

  "AllowedHosts": "*"
}
