{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    "FundooDB": "Data Source=guruprasad;Initial Catalog=FundooDB;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
